# telegram_notification

./: README.md  pom.xml
app_scripts/: save_accounts.gs  save_measurements.gs
src/main/java/org/example/: NotificationControllerApplication.java
src/main/java/org/example/notification_controller/: BotConfig.java  MyTelegramBot.java  TelegramNotifier.java
src/main/java/org/ihorzima/telegram_notification/: JavaFxApp.java  TelegramNotificationApp.java
src/main/java/org/ihorzima/telegram_notification/bot/: TelegramBot.java
src/main/java/org/ihorzima/telegram_notification/builder/: MeasurementPdfFileBuilder.java  PdfFileBuilder.java
src/main/java/org/ihorzima/telegram_notification/config/: AdminChatIdHolder.java  AdminChatIdHolderConfig.java  ServiceConfig.java  TelegramBotConfig.java  TelegramBotProperties.java
src/main/java/org/ihorzima/telegram_notification/controller/: AccountController.java  MeasurementController.java
src/main/java/org/ihorzima/telegram_notification/model/: Account.java  Measurement.java
src/main/java/org/ihorzima/telegram_notification/repository/: AccountLocalRepository.java  AccountRepository.java  MeasurementLocalRepository.java
src/main/java/org/ihorzima/telegram_notification/service/: GoogleSheetsReader.java  MeasurementService.java  MeasurementsGoogleSheetReader.java
src/main/java/org/ihorzima/telegram_notification/util/: InlineAccountCache.java  PdfGenerator.java
src/main/resources/: application.properties
src/main/resources/sql/: create-catalog-table.sql
src/main/resources/static/: index.html
src/test/java/org/example/notification_controller/: NotificationControllerApplicationTests.java
src/test/java/org/ihorzima/telegram_notification/notification_controller/: TelegramNotificationAppTests.java
src/test/resources/: application.properties
