<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.ihorzima</groupId>
    <artifactId>telegram_notification</artifactId>
    <version>1.0.1</version>
    <name>telegram_notification</name>
    <description>telegram_notification</description>
    <url />

    <scm>
        <connection>scm:git:git://github.com/IhorZima/telegram_notification.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/IhorZima/telegram_notification.git</developerConnection>
        <url>https://github.com/IhorZima/telegram_notification</url>
        <tag>telegram_notification-1.0.1</tag>
    </scm>


    <properties>
        <java.version>17</java.version>
        <telegrambots.version>6.9.7.1</telegrambots.version>
        <openpdf.version>1.3.30</openpdf.version>
        <google-api-services-sheets.version>v4-rev20250415-2.0.0</google-api-services-sheets.version>
        <google-auth-library-oauth2-http.version>1.18.0</google-auth-library-oauth2-http.version>
        <google-api-client.version>2.0.0</google-api-client.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots</artifactId>
            <version>${telegrambots.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.librepdf</groupId>
            <artifactId>openpdf</artifactId>
            <version>${openpdf.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>${google-api-client.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-sheets</artifactId>
            <version>${google-api-services-sheets.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.auth</groupId>
            <artifactId>google-auth-library-oauth2-http</artifactId>
            <version>${google-auth-library-oauth2-http.version}</version>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.ihorzima.telegram_notification.TelegramNotificationApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
