spring.application.name=notification_controller

# DataSource configuration for H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.platform=h2

spring.sql.init.schema-locations=classpath:sql/create-catalog-table.sql
#spring.sql.init.data-locations=classpath:sql/insert-catalog-table.sql

# JPA/Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console (Optional: You can access it in the browser at http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

pdf.file.name=measurement.pdf
font.path="/fonts/Roboto/Roboto-Light.ttf"
bot.user.name=@NotificationSender001bot
telegram.bot.token=7597164009:AAGoYwbZlWpUn-VSrRTQkt8y_6Bg62CHC-4
bot.admin.keyword=bf79d204-a70d-415b-811c-cc280e535eee
