spring.application.name=notification_controller

telegram.bot.user-name=@NotificationSender001bot
telegram.bot.token=7597164009:AAGoYwbZlWpUn-VSrRTQkt8y_6Bg62CHC-4
telegram.bot.admin-chat-ids=578803967,616574563
telegram.bot.admin-passphrase=bf79d204-a70d-415b-811c-cc280e535eee

#google.api.auth.key.path=F:\\development\\token\\google-sheet-auth.json