spring.application.name=notification_controller

font.path="/fonts/Roboto/Roboto-Light.ttf"
telegram.pdf-file-name=measurement.pdf
telegram.bot-user-name=@NotificationSender001bot
telegram.bot-token=7597164009:AAGoYwbZlWpUn-VSrRTQkt8y_6Bg62CHC-4
telegram.admin-passphrase=bf79d204-a70d-415b-811c-cc280e535eee
