spring.application.name=notification_controller

telegram.bot.user-name=@NotificationSender001bot
telegram.bot.token=7597164009:AAGoYwbZlWpUn-VSrRTQkt8y_6Bg62CHC-4
telegram.bot.admin-passphrase=d529d5ad-c4a8-4d3e-ae3b-0086d6274861