spring.application.name=notification_controller

telegram.bot.user-name=
telegram.bot.token=
telegram.bot.admin-chat-ids=
telegram.bot.admin-passphrase=

google.api.auth.key.path=
google.spreadsheet.id=